<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - PaytonHealth</title>
    <meta name="description" content="Explore opportunities to grow your career with us at Payton Healthcare.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="main-header">
        <div class="top-bar">
            <div class="container d-flex justify-content-center justify-content-md-end">
                <span>Need help? Call us at <a href="tel:+919876543210"
                        class="text-white text-decoration-none fw-bold">+91 98765 43210</a></span>
            </div>
        </div>
        <nav class="navbar navbar-expand-xl">
            <div class="container px-4">
                <a class="navbar-brand fs-4" href="index.html">PAYTONHEALTH</a>
                <div class="d-none d-xl-flex ms-auto align-items-center">
                    <ul class="navbar-nav gap-lg-3 text-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="services.html">All Services</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="for-hospitals.html">For Hospitals</a></li>
                                <li><a class="dropdown-item" href="for-patients.html">For Patients</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Claims</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="how-to-claim.html">How to Claim</a></li>
                                <li><a class="dropdown-item" href="claim-forms.html">Claim Forms</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="no-cost-emi.html">No Cost EMI</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="careers.html">Careers</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                    <button class="btn btn-get-started px-4 fw-bold ms-lg-3" data-bs-toggle="modal"
                        data-bs-target="#consultationModal">Get Started</button>
                </div>
                <button class="navbar-toggler d-xl-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
        </nav>
    </header>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title fw-bold">PAYTONHEALTH</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="services.html">All Services</a></li>
                        <li><a class="dropdown-item" href="for-hospitals.html">For Hospitals</a></li>
                        <li><a class="dropdown-item" href="for-patients.html">For Patients</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Claims</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="how-to-claim.html">How to Claim</a></li>
                        <li><a class="dropdown-item" href="claim-forms.html">Claim Forms</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="no-cost-emi.html">No Cost EMI</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="careers.html">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
            <button class="btn btn-primary px-4 fw-bold mt-4 w-100" data-bs-toggle="modal"
                data-bs-target="#consultationModal">Get Started</button>
        </div>
    </div>

    <main class="flex-grow-1 page-content">
        <section class="hero-section d-flex align-items-center text-center"
            style="background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070&auto=format&fit=crop');">
            <div class="hero-overlay"></div>
            <div class="container">
                <h1 class="display-3 fw-bolder">Join Our Team</h1>
                <p class="lead mt-3 mx-auto" style="max-width: 48rem;">At Payton Healthcare, we're dedicated to
                    transforming healthcare revenue cycle management. Our team thrives on innovation, collaboration, and
                    making a real impact. Explore opportunities to grow your career with us.</p>
            </div>
        </section>

        <section id="openings" class="section-spacing scroll-animate">
            <div class="container">
                <h2 class="display-6 fw-bold text-center mb-3">Current Openings</h2>
                <p class="text-center text-muted mb-5">We're looking for talented individuals to join our growing team.
                    From revenue cycle specialists to data analysts, we offer diverse roles across finance, operations,
                    customer service, and technology. Each position provides opportunities for professional growth and
                    the chance to make a meaningful impact in healthcare.</p>

                <div class="mt-4 d-flex justify-content-center">
                    <div class="input-group" style="max-width: 28rem;">
                        <span class="input-group-text bg-white border-end-0">
                            <span class="material-symbols-outlined text-muted">search</span>
                        </span>
                        <input type="search" class="form-control border-start-0"
                            placeholder="Search by role or department">
                    </div>
                </div>

                <div class="mt-5 card shadow-sm border-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="px-4 py-3 text-uppercase small">Role</th>
                                    <th scope="col" class="px-4 py-3 text-uppercase small">Department</th>
                                    <th scope="col" class="px-4 py-3 text-uppercase small">Location</th>
                                    <th scope="col" class="px-4 py-3"><span class="visually-hidden">Apply</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-4 py-3 fw-medium">Revenue Cycle Analyst</td>
                                    <td class="px-4 py-3 text-muted">Finance</td>
                                    <td class="px-4 py-3 text-muted">Remote</td>
                                    <td class="px-4 py-3 text-end"><button class="btn btn-sm btn-primary apply-btn"
                                            data-bs-toggle="modal" data-bs-target="#applyModal"
                                            data-position="Revenue Cycle Analyst">Apply</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 fw-medium">Patient Support Specialist</td>
                                    <td class="px-4 py-3 text-muted">Customer Service</td>
                                    <td class="px-4 py-3 text-muted">Remote</td>
                                    <td class="px-4 py-3 text-end"><button class="btn btn-sm btn-primary apply-btn"
                                            data-bs-toggle="modal" data-bs-target="#applyModal"
                                            data-position="Patient Support Specialist">Apply</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 fw-medium">Healthcare Data Analyst</td>
                                    <td class="px-4 py-3 text-muted">Analytics</td>
                                    <td class="px-4 py-3 text-muted">Remote</td>
                                    <td class="px-4 py-3 text-end"><button class="btn btn-sm btn-primary apply-btn"
                                            data-bs-toggle="modal" data-bs-target="#applyModal"
                                            data-position="Healthcare Data Analyst">Apply</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 fw-medium">Implementation Manager</td>
                                    <td class="px-4 py-3 text-muted">Operations</td>
                                    <td class="px-4 py-3 text-muted">Hybrid</td>
                                    <td class="px-4 py-3 text-end"><button class="btn btn-sm btn-primary apply-btn"
                                            data-bs-toggle="modal" data-bs-target="#applyModal"
                                            data-position="Implementation Manager">Apply</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 fw-medium">Sales Executive</td>
                                    <td class="px-4 py-3 text-muted">Sales</td>
                                    <td class="px-4 py-3 text-muted">Remote</td>
                                    <td class="px-4 py-3 text-end"><button class="btn btn-sm btn-primary apply-btn"
                                            data-bs-toggle="modal" data-bs-target="#applyModal"
                                            data-position="Sales Executive">Apply</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 fw-medium">Medical Coding Specialist</td>
                                    <td class="px-4 py-3 text-muted">Medical Records</td>
                                    <td class="px-4 py-3 text-muted">Remote</td>
                                    <td class="px-4 py-3 text-end"><button class="btn btn-sm btn-primary apply-btn"
                                            data-bs-toggle="modal" data-bs-target="#applyModal"
                                            data-position="Medical Coding Specialist">Apply</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-spacing bg-light scroll-animate">
            <div class="container">
                <h2 class="display-6 fw-bold text-center mb-5">Why Payton Healthcare?</h2>
                <div class="row g-4 row-eq-height">
                    <div class="col-md-4">
                        <div class="card card-hover h-100 border-0 shadow-sm text-center">
                            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2070&auto=format&fit=crop"
                                alt="Impactful Work" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-4 d-flex flex-column">
                                <h3 class="h5 fw-bold">Impactful Work</h3>
                                <p class="text-muted small">Contribute to meaningful projects that improve healthcare
                                    efficiency and patient experience across the nation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100 border-0 shadow-sm text-center">
                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=1888&auto=format&fit=crop"
                                alt="Growth Opportunities" class="card-img-top"
                                style="height: 200px; object-fit: cover;">
                            <div class="card-body p-4 d-flex flex-column">
                                <h3 class="h5 fw-bold">Growth Opportunities</h3>
                                <p class="text-muted small">Advance your career with continuous learning, mentorship
                                    programs, and clear pathways to leadership roles.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100 border-0 shadow-sm text-center">
                            <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=2532&auto=format&fit=crop"
                                alt="Inclusive Culture" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-4 d-flex flex-column">
                                <h3 class="h5 fw-bold">Inclusive Culture</h3>
                                <p class="text-muted small">Join a diverse and supportive team where every voice is
                                    valued, respected, and encouraged to thrive.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mt-3">
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-box-sm d-flex align-items-center justify-content-center me-3">
                                        <span class="material-symbols-outlined">credit_card</span>
                                    </div>
                                    <h4 class="h5 fw-bold mb-0">Competitive Benefits</h4>
                                </div>
                                <p class="text-muted small mb-0">Comprehensive health insurance, retirement plans, paid
                                    time off, and performance bonuses to support your wellbeing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-box-sm d-flex align-items-center justify-content-center me-3">
                                        <span class="material-symbols-outlined">schedule</span>
                                    </div>
                                    <h4 class="h5 fw-bold mb-0">Work-Life Balance</h4>
                                </div>
                                <p class="text-muted small mb-0">Flexible work arrangements, remote options, and a
                                    culture that values personal time and family commitments.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-spacing scroll-animate"
            style="background: linear-gradient(135deg, var(--primary-color) 0%, #1e3a8a 100%);">
            <div class="container">
                <div class="text-center text-white">
                    <h2 class="display-5 fw-bold">Ready to Make an Impact in Healthcare?</h2>
                    <p class="lead mt-3 mx-auto" style="max-width: 40rem; color: rgba(255,255,255,0.9);">
                        Join our team of innovators and help shape the future of revenue cycle management.
                    </p>
                    <a href="#openings" class="btn btn-light btn-lg px-5 mt-4">View Open Roles</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white pt-5 pb-4 mt-auto">
        <div class="container px-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h2 class="fs-4">PAYTONHEALTH</h2>
                    <p class="text-white-50 mt-3 pe-4">Your partner in healthcare financial management. We're dedicated
                        to optimizing your revenue and supporting your patients.</p>
                    <p class="text-white-50 mt-3 small">123 Health St, Medical City,<br>Kurnool, Andhra Pradesh 518001,
                        India</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="fw-bold text-light">Company</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="about.html">About Us</a>
                        </li>
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="careers.html">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="fw-bold text-light">Resources</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="no-cost-emi.html">No Cost
                                EMI</a></li>
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="how-to-claim.html">How to
                                Claim</a></li>
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="claim-forms.html">Claim
                                Forms</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="fw-bold text-light">Legal</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="legal.html#privacy">Privacy
                                Policy</a></li>
                        <li class="mb-2"><a class="text-white-50 text-decoration-none" href="legal.html#terms">Terms of
                                Service</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="text-white-50">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center pt-2">
                <p class="text-white-50 mb-3 mb-md-0">Â© 2025 Payton Healthcare. All rights reserved.</p>
                <div class="d-flex gap-4">
                    <a href="#" class="text-white-50" aria-label="Facebook"><svg aria-hidden="true" class="bi"
                            width="24" height="24" fill="currentColor">
                            <path
                                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z">
                            </path>
                        </svg></a>
                    <a href="#" class="text-white-50" aria-label="Twitter"><svg aria-hidden="true" class="bi" width="24"
                            height="24" fill="currentColor">
                            <path
                                d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84">
                            </path>
                        </svg></a>
                    <a href="#" class="text-white-50" aria-label="LinkedIn"><svg aria-hidden="true" class="bi"
                            width="24" height="24" fill="currentColor">
                            <path
                                d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14zM11.5 8H9v10h2.5V8zM7.75 5.5a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5zM18 8h-2.5v2h.5a1.5 1.5 0 0 1 1.5 1.5V18h2.5v-5a3.5 3.5 0 0 0-3.5-3.5H16V8z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="consultationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h1 class="modal-title fs-4">Request a Free Consultation</h1>
                        <p class="text-muted small mb-0">Let's discuss how we can help your financial goals.</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form novalidate>
                        <div class="mb-3">
                            <label for="modalFullName" class="form-label small">Full Name</label>
                            <input type="text" class="form-control" id="modalFullName" placeholder="John Doe" required>
                        </div>
                        <div class="mb-3">
                            <label for="modalWorkEmail" class="form-label small">Work Email</label>
                            <input type="email" class="form-control" id="modalWorkEmail" placeholder="you@company.com"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="modalPhone" class="form-label small">Mobile Number</label>
                            <input type="tel" class="form-control" id="modalPhone" placeholder="+91 98765 43210"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="modalUserType" class="form-label small">I am a...</label>
                            <select class="form-select" id="modalUserType" required>
                                <option selected disabled value="">Select an option</option>
                                <option>Healthcare Provider</option>
                                <option>Patient</option>
                            </select>
                        </div>
                        <div class="d-grid mt-3">
                            <button type="submit" class="btn btn-primary btn-lg">Schedule Consultation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="applyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h1 class="modal-title fs-4">Apply for Position</h1>
                        <p class="text-muted small mb-0">We're excited to have you on our team!</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="applyPosition" class="form-label small">Applying for</label>
                            <select class="form-select" id="applyPosition" required>
                                <option value="Revenue Cycle Analyst">Revenue Cycle Analyst</option>
                                <option value="Patient Support Specialist">Patient Support Specialist</option>
                                <option value="Healthcare Data Analyst">Healthcare Data Analyst</option>
                                <option value="Implementation Manager">Implementation Manager</option>
                                <option value="Sales Executive">Sales Executive</option>
                                <option value="Medical Coding Specialist">Medical Coding Specialist</option>
                            </select>
                        </div>
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <label for="applyFirstName" class="form-label small">First Name</label>
                                <input type="text" class="form-control" id="applyFirstName" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="applyLastName" class="form-label small">Last Name</label>
                                <input type="text" class="form-control" id="applyLastName" required>
                            </div>
                        </div>
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <label for="applyEmail" class="form-label small">Email</label>
                                <input type="email" class="form-control" id="applyEmail" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="applyPhone" class="form-label small">Phone</label>
                                <input type="tel" class="form-control" id="applyPhone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="applyResume" class="form-label small">Upload Resume</label>
                            <input class="form-control" type="file" id="applyResume" required>
                        </div>
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Submit Application</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    </footer>

    <div class="modal fade" id="consultationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h1 class="modal-title fs-4">Request a Free Consultation</h1>
                        <p class="text-muted small mb-0">Let's discuss how we can help your financial goals.</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form novalidate>
                        <div class="mb-3">
                            <label for="modalFullName" class="form-label small">Full Name</label>
                            <input type="text" class="form-control" id="modalFullName" placeholder="John Doe" required>
                        </div>
                        <div class="mb-3">
                            <label for="modalWorkEmail" class="form-label small">Work Email</label>
                            <input type="email" class="form-control" id="modalWorkEmail" placeholder="you@company.com"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="modalPhone" class="form-label small">Mobile Number</label>
                            <input type="tel" class="form-control" id="modalPhone" placeholder="+91 98765 43210"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="modalUserType" class="form-label small">I am a...</label>
                            <select class="form-select" id="modalUserType" required>
                                <option selected disabled value="">Select an option</option>
                                <option>Healthcare Provider</option>
                                <option>Patient</option>
                            </select>
                        </div>
                        <div class="d-grid mt-3">
                            <button type="submit" class="btn btn-primary btn-lg">Schedule Consultation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="fab-container">
        <!-- WhatsApp Button -->
        <a href="https://wa.me/919876543210" class="fab-btn fab-whatsapp" target="_blank" rel="noopener noreferrer"
            aria-label="Chat on WhatsApp">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg>
        </a>

        <!-- Call Button -->
        <a href="tel:+919876543210" class="fab-btn fab-call" aria-label="Call Us">
            <span class="material-symbols-outlined">call</span>
        </a>
    </div>

    <!-- END FLOATING ACTION BUTTONS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>